[00:00]टक्क लावूनी, ओ, बघतोया आईना
[00:04]टक्क लावूनी, ओ, बघतोया आईना
औंदा निराळा आलाया
औंदा निराळा आलाया श्रावण महिना
श्रावण महिना
टक्क लावूनी, ओ, बघतोया आईना
पदर मला झालाया जड
सरला उतार, आलाया चढ
फुलं टोचती पायाला
वाट ही मोठी बाई अवघड
दिस जातोय रातच आता
जाता जाईना, जाता जाईना
टक्क लावूनी, ओ, बघतोया आईना
केस गुलाबी ओठाला छळे
कसं रानाला गुपित कळे?
काय बोललं फुलपाखरू?
झालं शिवार मधाचे मळे
झुला देहाचा हवेत माझा
राहता राहिना, राहता राहिना
टक्क लावूनी, ओ, बघतोया आईना
घुटमळतो का पाय पायाशी?
काळजात माझ्या होई धडधड
गाते कोकिळा गाणं कुणाचं?
कोण्या राज्याचा हाये यो गड?
टाप घोड्याची कानावरती?
टाप घोड्याची कानावरती?
येता येईना, येता येईना
टक्क लावूनी, ओ, बघतोया आईना