इक इक करे क्यूँ तारे गिने
क्यूँ माने कहा हम किस्मत को
छत्तीसो सुन मिलाए क्यूँ गुन
क्यूँ जोड़ा बनाए जनमो का
चल तेरे मेरे इस किस्से का सिक्का उछाले
हूं चित्त में तेरी हैं तू पट्ट मेरे हवाले
चल तेरे मेरे इस किस्से का सिक्का उछाले
हूं चित्त में तेरी हैं तू पट्ट मेरे हवाले
कहता है क्या तेरा जिया
बोलो पिया हां के हां
हां के हां, हां के हां
इक इक करे क्यूँ तारे गिने
क्यूँ माने कहा हम किस्मत को
छत्तीसो सुन मिलाए क्यूँ गुन
क्यूँ जोड़ा बनाए जनमो का
चल तेरे मेरे इस किस्से का सिक्का उछाले
हूं चित्त में तेरी हैं तू पट्ट मेरे हवाले
हम्म हम्म हम्म हम्म
जो नहीं है अपने बस में
क्यों खाए निभाए वो रश्मे
आ चलाए नई रस्मे
एक दूजे के पूरे करे सपने
चल तेरे मेरे इस किस्से के पासे को फेंके
तू जीता तो तेरी मैं जीती तो जाऊंगी लेके
कहता है क्या तेरा जिया
बोलो पिया हां के हां
हां के हां, हां के हां