दिल से दिल मिल गये है तो
चाहिए फिर इस दिल को क्या
जादू है मीठी बातों का
जिसने धड़कन को ही छू लिया
कवि की कल्पना या कोई आईना
या धुन्धला सपना जिससे चहेरा मिल गया
या जैसे तितली लुटाए उड़े हो मस्तियाँ
वो ताज़गी है जिससे फूल भी जले
चमक से चाँद भी ढले
है सादगी जैसे लोरी हो कोई
वो जैसे चाँदनी खिले
बोले बाँसुरी सी सबनम सिंदूरी सी
घुल जाए हवाओं में
हल्की बारीशों सी गहेरी ख्वाहीशौं सी
इतराये अदाओं में
लहराए जो चुनर तो जैसे नदिया लगे
शर्मीली इस उमर पे छाए खुशियाँ लगी
भरे जो सूरमा शहीद करे सूरमा काई
वो ताज़गी है जिससे फूल भी जले
चमक से चाँद भी ढले
है सादगी जैसे लोरी हो कोई
वो जैसे चाँदनी खिले
योवन के झड़ी सी मलमल के लड़ी सी
मूरत संग मरमरी
झरते मोतियो सी जड़ते आदतो सी
बिज़ली जैसी मनचली
युगों युगों से सीता का मैं राम बनू
मेहंदी की नकासीयो में छुपा नाम बनू
मैं फिर से थाम लूँ
वो हाथ वोही है दुआ यही
वो ताज़गी है जिससे फूल भी जले
चमक से चाँद भी ढले
है सादगी जैसे लोरी हो कोई
वो जैसे चाँदनी खिले